# RESTAPI

./: .classpath  .project  README.md  pom.xml
config/: domain.properties
src/main/java/pt/api/rest/: ClientException.java  ClientUtils.java  ISearchService.java  SearchBean.java  StartupBean.java
src/main/java/pt/api/rest/provider/: BitBucketProvider.java  GitHubProvider.java  GitLabProvider.java  IProvider.java  ProviderFactory.java  ProviderType.java
src/main/java/pt/rest/api/provider/: BitBucketProvider.java  GitHubProvider.java  GitLabProvider.java  IProvider.java  ProviderFactory.java  ProviderType.java
src/main/resources/: configuration.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-ejb3.xml  web.xml
src/test/java/pt/api/test/: ServiceTest.java
